* {
    box-sizing: border-box;
    transition: all 500ms;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.815);
    
}

ul {
    list-style-type: none;
}

li {
    list-style-type: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}

fieldset input {
    margin: 4px;
}

.demoNames {
    font-weight: 800;
    font-size: 1.2em;
}

.demoSpanTop {
    margin-top: 4px;
}

.demoSpanBottom {
    margin-bottom: 4px;
}

.wrapper {
    
    background: rgba(255, 255, 255, 0.952);
    /* background: rgba(54, 53, 48, 0.1); */
    border: solid 1px white;
    border-radius: 12;
    color: rgba(0, 0, 0, 0.815);
   
    margin-right: 25%;
    margin-left: 18%;
    max-width: 960px;
}


.preUse {
    border-radius: 12;
    color: rgba(0, 0, 0, 0.815);
    margin-left: auto;
    margin-right:  auto;
    width: 94vh;
    height: 100%;
    max-width: 960px
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sinkBack {
    position: fixed;
    top: 20%;
    left: 20%;
    z-index: -1;
    
}

.banner {
    font-size: 8em;
    text-decoration: underline;
    font-family: 'Yellowtail', cursive;
    margin: 8px;
}

button {
    width: 40%;
    height: 35px;
    border-radius: 8px;
}

/****************************INTRO*CREATE*EVENT********/

.eventNameCheckLabel {
    font-size: 2em;
}

.eventCheck {
    display: flex;
    flex-direction: column;
}

.eventCheckButtons {
    display: flex;
    justify-content: space-around;
   
}

.eventNameInput {
    font-size: 2em;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin: 20px auto 20px auto;
}


/****************************INTRO*CREATE*EVENT********/

.appInfo {
    margin-top: 8%;
    margin-left: 14%;
    margin-right: 14%;
    text-align: center;
    font-size: 1.5em;
}

.appInfoButton {
    margin-left: auto;
    margin-right: auto;
}

/*******************************INTRO*VIEWS********/
.introLabel {
    margin-top: 20%;
}

.introView {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.introSelections {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introButton {
    width: 40%;
    height: 35px;
    border-radius: 8px;
    margin-bottom: 8%;
    
}

.introPageFieldset {
    padding: 8px;
    border: none;
}

.introPageButton {
    margin: 4px
}

.accessView {
    width: 80%;
   
}

.accessFieldset {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.toggleIntro {

}

.authForm {
   display: flex;
   flex-direction: column;
   align-content: center;
}

.authFormDiv {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.loginBackButton {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accessFieldsetDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}


.eventInputGroup {
    display: flex;
    flex-direction: column;
    align-content: center;
}

input[class~="event"] {
    font-size: 1.7em;
    margin-left: auto;
    margin-right: auto;
}

label[class~="event"] {
    font-size: 1.4em;
   
}

fieldset[class~="event"] {
    text-align: center;
}

.adminInputGroups {
    display: flex;
    flex-direction: column;
    align-content: center;
}



/*******************************INTRO*VIEWS********/
/* .attending {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
} */

/***********userListings************/
.userListing {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: solid 0.4px black;
    border-left: none;
    border-right: none;
}

.userManageButton {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-evenly;
    align-items: flex-end;
}
/***********userListings************/
.failedResponse {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homePageView {
    display: flex;
    flex-direction: row;
  

}

.siteNav {
    border: solid 1px red;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background: rgb(255, 255, 255, 0.7);
    height: 100%;
    left: 0;
    max-width: 18%;
    overflow: hidden;
 
}

.navButton {
    width: 100px;
    height: 4%;
    margin-top: 20%;
}

.viewWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px white;
    /* background: rgb(255, 255, 255); */
    background: rgb(255, 255, 255, 0.7);
    position: absolute;
    right: 2%;
    width: 80%;
    max-width: 80%;
    padding: 14px;
    overflow: auto;
}

.prompt {
    background: rgb(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px;
    width: 100%;

}

.updatePosts {
    border: solid 1px blue;
    padding: 25px;
}

a {
    font-size: 1rem;
    border: solid 1px goldenrod;
    margin: 20px;
    padding: 12px;
    transition-duration: 500ms;
}

a:hover {
    cursor: pointer;
    /* background-color: white; */
    color: rebeccapurple;
}

/*********************************accountProfile****/
.accountProfile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    border: solid 1px silver;
    width: 60%;
    height: 40vh;
}

.accountSpans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
}

.fullnameSpan {
    margin: 14px;
}

.usernameSpan {
    margin: 14px;

}

.attending {
    margin: 14px;

}

.accountButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    width: 50%;
}

.profileEditButton {
    width: 80%;
}


/*********************************accountProfile****/

/*********************************accountProfileManage****/
.accountManage { 
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 14%;
    margin-bottom: 14%;
}

.accountButtonManage {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    width: 90%
}

.role {
    display: flex;
    flex-direction: column;
}

/*********************************accountProfileManage****/

.eventPost {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    padding: 12px;
    margin: 8px;
    width: 92%;
   
}

.subPostTitle {
    text-align: center;
}

.subPost {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.postButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.postTitle {
    font-size: 1.6em;
    text-decoration: bold;
    border: none;
}

.commentListing {
    border: solid 1px black;
    padding: 12px;
    margin: 8px;
}

.palette {
    border: solid 1px black;
    padding: 12px;
    margin: 8px;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 1000px) {

    .preUse {
        width: 84vh;
    }
}

@media only screen and (max-width: 900px) {

    .preUse {
        width: 74vh;
    }

    .siteNav {
        padding: 8px;
        max-width: initial;
        width: 155px;
    }

    .viewWrapper {
        max-width: 72%;

    }
}

@media only screen and (max-width: 800px) {

    .preUse {
        width: 100%;
    }

    .siteNav {
        padding: 0px;
        max-width: initial;
        width: 155px;
    }

    .navButton {
        width: 100%;
        height: 4%;
        margin-top: 20%;
    }
}



@media only screen and (max-width: 700px) {

    .viewWrapper {
        max-width: 60%;

    }

    button {
        width: 96%;
        margin: 3% 2% 0% 2%; 
    }

    .introButton {
        width: 30%;
        height: 25px;
        border-radius: 8px;
        margin-bottom: 8%;
    }

    .banner {
        font-size: 5em;
    }

    /* .navButton {
        width: 85px;
        height: 4%;
        margin-top: 20%;
    } */




    .eventNameCheckLabel {
        font-size: 1.2em;
    }
    
    .eventNameInput {
        font-size: 1.2em;
    }
    
    input[class~="event"] {
        font-size: initial;
    }
    
    label[class~="event"] {
        font-size: initial;
    }

}

@media only screen and (max-width: 600px) {

    .siteNav {
        width: 132px;
    }

    button {
        width: 40%;
        
    }

    .introButton {
        width: 40%;    
    }

    .banner {
        font-size: 4em;
    }

    /* .navButton {
        width: 70px;
        height: 3%;
        margin-top: 20%;
    } */

    
}

@media only screen and (max-width: 500px) {

    main {
        padding-left: 0;
        padding-right: 0;
    }

    .viewWrapper {
        max-width: 50%;

    }

    button {
        width: 50%;
     
    }

    .introButton {
        width: 50%;
        
    }

    .banner {
        font-size: 3em;
    }

 
}


@media only screen and (max-width: 400px) {




}

